server {
    listen 80 default_server;

    location = /index.html {
        add-header Cache-Control "no-store", "no-cache";
        try_files $uri $uri/ =404;
    }

    location / {
        add header Cache-Control "no-store", "no-cache";
        try_files $uri $uri/ /index.html;
    }
}